/* App.css */
/* global */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.container {
  background-color: #437bbb;
  width: 100%;
  height: 100%;
  color: #000000;
}

.separator {
  width: 90%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin: auto;
}

/* Register and login Screen */
.container-register {
  background: linear-gradient(90deg, rgba(67,123,187,1) 0%, rgba(109,153,204,1) 57%, rgba(206,221,238,1) 100%);
  overflow: hidden!important;
}

.Form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.register-form h2 {
  margin: 0;
  font-weight: 600;
}

.register-form p {
  margin: 0;
}

.form-container {
  margin-bottom: 120px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  min-width: 400px;
  margin-top: 100px;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.register-item {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}

.input-register {
  border-radius: 5px;
  border: 1px solid #270D60;
  padding: 5px;
  min-width: 200px;
  min-height: 25px;
}

.register-img {
  max-width: 200px;
  margin: 0;
  padding: 0;
}

.register-button {
  background-color: #437bbb;
  color: #fff;
  border-radius: 20px;
  min-width: 200px;
  padding: 10px;
}

.register-button:focus {
  background-color: #FBF7FF;
  color: #4F12B8;
}

.padding-register {
  padding-bottom: 50px;
}

body.disable-scroll {
  overflow: hidden; /* Désactiver tout défilement */
}

/* HomePage */
.title-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding-top: 50px;
  font-size: 30px;
}

.all-card-board {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card-board-container {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #270D60;
  cursor: pointer;
  text-align: center;
}

.card-board-container p {
  color: #4F12B8;
  font-weight: 800;
}

.title-section {
  text-align: center;
}

.all-alternant-liste {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.alternant-item-container {
  background-color: #fff;
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  color: #270D60;
  cursor: pointer;
  justify-content: space-between;
}

.alternant-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.status-alternant {
  color: red;
}

.title-alternance {
  margin-left: 20px;
  text-align: center;
}
