.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    position: relative;
    margin-top: 80px;
  }
  
  .title-screen {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .board-container {
    margin-top: 20px;
  }
  
  .title-section {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .all-card-board {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .card-board-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 30%;
  }
  
  .liste-alternant {
    margin-top: 40px;
  }
  
  .title-alternance {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .all-alternant-liste {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .alternant-item-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .alternant-item {
    display: flex;
    flex-direction: column;
  }
  
  .status-alternant {
    display: flex;
    align-items: center;
  }
  
  .recent-alerts {
    margin-top: 40px;
  }
  
  .alertes-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .alerts {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
  }
  
  .alerts h4 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .alerts ul {
    list-style-type: none;
    padding: 0;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .cardHeader {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  