/* Navbar */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: #ceddee!important;
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    overflow-y: auto; /* Ajouté pour permettre le défilement vertical */
  }
  
  .navbar-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .navbar-logo {
    max-width: 150px;
  }
  
  .navbar-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .navbar-item {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  .navbar-item:hover {
    background-color: #b0c4de;
  }
  
  .navbar-item-icon {
    margin-right: 5px;
    cursor: pointer;
  }
  
  .navbar-item-icon p {
    color: black;
  }
  
  .navbar-item-title p {
    color: black;
  }
  
  .userImg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .userImg-container h3 {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-align: center;
  }
  